server.port=1011
spring.application.name = EurekaClient-1
spring.cloud.config.uri = http://localhost:9196
spring.config.import=optional:configserver:

spring.main.allow-bean-definition-overriding=true